<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
</head>
<body>
<div class="container">
    <h1 class="sg-title">Digital styleguide</h1>
    <h2 class="sg-subtitle">Kleuren</h2>
    <h2 class="sg-subtitle">Typografie</h2>
    <h2 class="sg-subtitle">Knopppen</h2>
    <h2 class="sg-subtitle">Formulier</h2>
    <h2 class="sg-subtitle">Componenten</h2>
</div>
</body>
</html>